1728373094777	Delete element
1728374840088	Copy compilation unit
1728374844484	Delete element
1728411557096	Delete element
1728474188027	Copy compilation units
1728474197886	Copy compilation units
1728474204453	Delete element
1728474209521	Delete element
1728542878508	Copy compilation units
1728542886009	Delete elements
1728543158521	Copy compilation units
1728543189522	Delete elements
1728543293515	Copy compilation unit
1728543301896	Copy compilation unit
1728543308365	Delete element
1728543311533	Delete element
