spring.application.name=agendaModule
server.port=5052
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.password=123_stella
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/sisklinik
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#questo serve per settare il nome delle table di audit nel db
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=z_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=

#parametri per il tomcat
server.tomcat.relaxed-query-chars=|,{,},[,],^


